VITE_API_URL=http://localhost:3000/api
VITE_API_URL_IMAGE=http://localhost:3000
apiKey = 8b0ad9d768044bd0bd7e41748d1637a1
VITE_API_URL_NEWS = https://newsapi.org/v2/top-headlines?category=entertainment&apiKey=${apiKey}